{
  "name": "vibestudio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "rust:fmt": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "rust:fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "rust:clippy": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "tauri:build": "tauri build --no-bundle",
    "gate": "pnpm format:check && pnpm typecheck && pnpm test && pnpm rust:fmt:check && pnpm rust:clippy && pnpm rust:test && pnpm tauri:build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tauri-apps/api": "^2.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.46.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
